#  Fleece.exp
#
#  Copyright © 2018 Couchbase. All rights reserved.

_FLSlice_Equal
_FLSlice_Compare
_FLSliceResult_Retain
_FLSliceResult_Release

_FLDoc_FromData
_FLDoc_FromResultData
_FLDoc_FromJSON
_FLDoc_Release
_FLDoc_Retain
_FLDoc_GetData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys

_FLData_Dump
_FLDump
_FLDumpData

_FLValue_FromData
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLValue_FindDoc

_FLData_ConvertJSON
_FLJSON5_ToJSON

_FLArray_Count
_FLArray_Get

_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next

_FLDict_Count
_FLDict_Get
_FLDict_GetWithKey

_FLDictIterator_Begin
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next

_FLDictKey_Init
_FLDictKey_GetString

_FLEncoder_GetExtraInfo
_FLEncoder_SetExtraInfo
_FLEncoder_New
_FLEncoder_NewWithOptions
_FLEncoder_Amend
_FLEncoder_Free
_FLEncoder_Reset
_FLEncoder_SetSharedKeys
_FLEncoder_WriteNull
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_WriteRaw
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_EndDict
_FLEncoder_ConvertJSON
_FLEncoder_BytesWritten
_FLEncoder_Finish
_FLEncoder_FinishDoc
_FLEncoder_GetError
_FLEncoder_GetErrorMessage
_FLEncoder_FinishItem
_FLEncoder_GetBase
_FLEncoder_GetNextWritePos
_FLEncoder_SuppressTrailer

_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

_FLSharedKeys_Decode
_FLSharedKeys_Release
_FLSharedKeys_Retain

_FLCreateJSONDelta
_FLEncodeJSONDelta
_FLApplyJSONDelta
_FLEncodeApplyingJSONDelta

# Fleece CF/Obj-C:
_FLEncoder_WriteCFObject
_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLDictIterator_GetKeyAsNSString
_FLEncoder_WriteNSObject
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLCreateSharedStringsTable
_FLErrorDomain
