#  Fleece.exp
#
#  Copyright © 2018 Couchbase. All rights reserved.

_kFLNullValue
_kFLEmptyArray
_kFLEmptyDict

_FLSlice_Equal
_FLSlice_Compare
__FLBuf_Retain
__FLBuf_Release

_FLDoc_FromResultData
_FLDoc_FromJSON
_FLDoc_Release
_FLDoc_Retain
_FLDoc_GetData
_FLDoc_GetAllocedData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys

_FLData_Dump
_FLDump
_FLDumpData

_FLValue_FromData
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_IsEqual
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLValue_FindDoc
_FLValue_Retain
_FLValue_Release

_FLData_ConvertJSON
_FLJSON5_ToJSON

_FLArray_Count
_FLArray_IsEmpty
_FLArray_Get
_FLArray_AsMutable
_FLArray_MutableCopy

_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next

_FLMutableArray_New
_FLMutableArray_GetSource
_FLMutableArray_IsChanged
_FLMutableArray_Set
_FLMutableArray_Append
_FLMutableArray_Insert
_FLMutableArray_Remove
_FLMutableArray_Resize
_FLMutableArray_GetMutableArray
_FLMutableArray_GetMutableDict

_FLDict_Count
_FLDict_IsEmpty
_FLDict_Get
_FLDict_GetWithKey
_FLDict_AsMutable
_FLDict_MutableCopy

_FLDictIterator_Begin
_FLDictIterator_GetCount
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next

_FLDictKey_Init
_FLDictKey_GetString

_FLMutableDict_New
_FLMutableDict_GetSource
_FLMutableDict_IsChanged
_FLMutableDict_Set
_FLMutableDict_Remove
_FLMutableDict_RemoveAll
_FLMutableDict_GetMutableArray
_FLMutableDict_GetMutableDict

_FLSlot_SetNull
_FLSlot_SetBool
_FLSlot_SetInt
_FLSlot_SetUInt
_FLSlot_SetFloat
_FLSlot_SetDouble
_FLSlot_SetString
_FLSlot_SetData
_FLSlot_SetValue

_FLEncoder_GetExtraInfo
_FLEncoder_SetExtraInfo
_FLEncoder_New
_FLEncoder_NewWithOptions
_FLEncoder_Amend
_FLEncoder_Free
_FLEncoder_Reset
_FLEncoder_SetSharedKeys
_FLEncoder_WriteNull
_FLEncoder_WriteUndefined
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_WriteRaw
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_WriteKeyValue
_FLEncoder_EndDict
_FLEncoder_ConvertJSON
_FLEncoder_BytesWritten
_FLEncoder_Finish
_FLEncoder_FinishDoc
_FLEncoder_GetError
_FLEncoder_GetErrorMessage
_FLEncoder_FinishItem
_FLEncoder_GetBase
_FLEncoder_GetNextWritePos
_FLEncoder_SuppressTrailer

_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

_FLDeepIterator_New
_FLDeepIterator_Free
_FLDeepIterator_GetValue
_FLDeepIterator_GetKey
_FLDeepIterator_GetIndex
_FLDeepIterator_GetDepth
_FLDeepIterator_SkipChildren
_FLDeepIterator_Next
_FLDeepIterator_GetPath
_FLDeepIterator_GetPathString
_FLDeepIterator_GetJSONPointer

_FLSharedKeys_Create
_FLSharedKeys_CreateFromStateData
_FLSharedKeys_GetStateData
_FLSharedKeys_Encode
_FLSharedKeys_Decode
_FLSharedKeys_Release
_FLSharedKeys_Retain

_FLCreateJSONDelta
_FLEncodeJSONDelta
_FLApplyJSONDelta
_FLEncodeApplyingJSONDelta

# Fleece CF/Obj-C:
_FLEncoder_WriteCFObject
_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLDictIterator_GetKeyAsNSString
_FLEncoder_WriteNSObject
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLCreateSharedStringsTable
_FLErrorDomain
