//
//  FleeceBase.xcconfig
//  Fleece
//
//  Created by Jens Alfke on 9/4/18.
//  Copyright 2018-Present Couchbase, Inc.
//
//  Use of this software is governed by the Business Source License included
//  in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//  in that file, in accordance with the Business Source License, use of this
//  software will be governed by the Apache License, Version 2.0, included in
//  the file licenses/APL2.txt.
//

#include "FleeceStaticLib.xcconfig"

PRODUCT_NAME                    = fleeceBase
