//
// Project_Debug.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project.xcconfig"

ONLY_ACTIVE_ARCH             = YES          // speeds up builds
GCC_DYNAMIC_NO_PIC           = NO
GCC_OPTIMIZATION_LEVEL       = 0
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1
ENABLE_TESTABILITY           = YES
MTL_ENABLE_DEBUG_INFO        = YES

GCC_PREPROCESSOR_DEFINITIONS[config=Test_EE] = $(GCC_PREPROCESSOR_DEFINITIONS) LITECORE_CPPTEST
GCC_PREPROCESSOR_DEFINITIONS[config=Test_CE] = $(GCC_PREPROCESSOR_DEFINITIONS) LITECORE_CPPTEST
