#  Fleece.exp
#
#  Copyright © 2018 Couchbase. All rights reserved.

_FLSlice_Equal
_FLSlice_Compare
_FLSliceResult_Free
_FLValue_FromData
_FLValue_FromTrustedData
_FLData_ConvertJSON
_FLData_Dump
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLJSON5_ToJSON
_FLArray_Count
_FLArray_Get
_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next
_FLDict_Count
_FLDict_Get
_FLDict_GetUnsorted
_FLDict_GetSharedKey
_FLSharedKey_GetKeyString
_FLDictIterator_Begin
_FLDictIterator_BeginShared
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictKey_Init
_FLDictKey_InitWithSharedKeys
_FLDictKey_GetString
_FLDict_GetWithKey
_FLDict_GetWithKeys
_FLEncoder_GetExtraInfo
_FLEncoder_SetExtraInfo
_FLEncoder_New
_FLEncoder_NewWithOptions
_FLEncoder_Free
_FLEncoder_Reset
_FLEncoder_SetSharedKeys
_FLEncoder_WriteNull
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_WriteRaw
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_EndDict
_FLEncoder_ConvertJSON
_FLEncoder_BytesWritten
_FLEncoder_Finish
_FLEncoder_GetError
_FLEncoder_GetErrorMessage
_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

# Fleece CF/Obj-C:
_FLEncoder_WriteCFObject
_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLDictIterator_GetKeyAsNSString
_FLEncoder_WriteNSObject
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLCreateSharedStringsTable
_FLErrorDomain
